[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "libpulse"
readme = "README.rst"
requires-python = ">=3.8,<4"
license = {file = "LICENSE"}
authors = [{name = "Xavier de Gaye", email = "xdegaye@gmail.com"}]
keywords = ["pulseaudio", "pipewire", "asyncio", "ctypes"]
classifiers = [
    "Development Status :: 2 - Pre-Alpha",
    "Framework :: AsyncIO",
    "License :: OSI Approved :: MIT License",
    "Operating System :: Unix",
    "Programming Language :: Python :: 3",
    "Topic :: Multimedia :: Sound/Audio :: Players",
    ]
dynamic = ["version", "description"]

[project.urls]
Documentation = "https://libpulse.readthedocs.io/en/stable/"
Source = "https://gitlab.com/xdegaye/libpulse"
Changelog = "https://libpulse.readthedocs.io/en/stable/history.html"

[project.scripts]
pactl-py = "libpulse.pactl:script_main"

[tool.flit.module]
name = "libpulse"
